# test-merge

./: 111.xlsx  aa.xml  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/hzero/gateway/helper/service/impl/: PermissionServiceImpl.java
src/main/java/org/srm/autoconfigure/gateway/: EnableSrmGateway.java  SrmGatewayAutoConfiguration.java
src/main/java/org/srm/gateway/: GatewayApplication.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
