<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.srm</groupId>
    <artifactId>srm-parent</artifactId>
    <version>1.4.11.release</version>
  </parent>
  <artifactId>srm-message</artifactId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.hzero</groupId>
      <artifactId>hzero-message-saas</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.47</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>SRMRelease</id>
      <name>SRM-Release Repository</name>
      <url>http://nexus.saas.hand-china.com/content/repositories/srm-release/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>SRMSnapshot</id>
      <name>SRM-Snapshot Repository</name>
      <url>http://nexus.saas.hand-china.com/content/repositories/srm-snapshot/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>HzeroRelease</id>
      <name>Hzero-Release Repository</name>
      <url>http://nexus.saas.hand-china.com/content/repositories/Hzero-Release/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>HzeroSnapshot</id>
      <name>Hzero-Snapshot Repository</name>
      <url>http://nexus.saas.hand-china.com/content/repositories/Hzero-Snapshot/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <version>1.4.19.RELEASE</version>
</project>



